# SERVER
NODE_ENV=development
PORT=5000
API_URI=http://localhost:5000
ANGULAR_URI=http://localhost:4250
BASE_URI=https://mamaput-chat.onrender.com 
PROJECT_URI=https://mamaput-chat.onrender.com
# PROJECT_URL=http://localhost:4200/
# BASEURL=http://localhost:4200/
APP_TITLE=MamaPut Chat

MONGODB_NAME=mamaput-chat
# MONGODB_URI=your atlas or local mongodb connection
MONGODB_URI='mongodb://127.0.0.1:27017/mamaput-chat'
ATLAS_URI=mongodb+srv://passpord.hfewmhv.mongodb.net/mamaput-chat?retryWrites=true&w=majority&appName=mamaput-chat

JWT_SECRET = your-jwt-secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

//EMAIL
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL = samson.rerri@gmail.com
SMTP_PASSWORD = smtp-passpord
FROM_EMAIL=noreply@samson.rerri@gmail.com
FROM_NAME=Samson Rerri

RESET_PASSWORD_SENDER=Mean Stack Blog
RESET_PASSWORD_URI=https://mamaput-chat.onrender.com/auth/resetPassword

// Role
USER = user

MAILGUN_API_KEY=your mailgun api key 
MAILGUN_DOMIAN=your mailgun domain

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
API_environment_variable=CLOUDINARY_URL=yourenvironment_variable
CLOUDINARY_SECURE_URL=your-secure-uri

GOOGLE_API_KEY=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=37.7749,-122.4194&radius=500&key=YOUR_API_KEY

# Your private URL to trigger a deploy for this server. Remember to keep this a secret.
Deploy_Hook=https://api.render.com/deploy_hook
# Static Outbound IP Addresses
